# BlueTunes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wreckingball/bluetunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wreckingball/bluetunes/: BlueTunesApplication.kt  MainActivity.kt
app/src/main/java/com/wreckingball/bluetunes/adapters/: AlbumAdapter.kt  AlbumExpandingAdapterCallback.kt  AlbumExpandingViewHandler.kt  ArtistAdapter.kt
app/src/main/java/com/wreckingball/bluetunes/callbacks/: AlbumExpandingAdapterCallback.kt  FragmentCallback.kt
app/src/main/java/com/wreckingball/bluetunes/components/: BTModel.kt  MusicPlayer.kt
app/src/main/java/com/wreckingball/bluetunes/di/: modules.kt
app/src/main/java/com/wreckingball/bluetunes/models/: Album.kt  AlbumSong.kt  Artist.kt  Song.kt
app/src/main/java/com/wreckingball/bluetunes/repositories/: AlbumRepository.kt  MusicRepository.kt
app/src/main/java/com/wreckingball/bluetunes/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/wreckingball/bluetunes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wreckingball/bluetunes/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_home.xml  fragment_splash.xml  item_album.xml  item_artist.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wreckingball/bluetunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewexpandingadapter/: build.gradle
recyclerviewexpandingadapter/src/androidTest/java/com/wreckingball/recyclerviewexpandingadapter/: ExampleInstrumentedTest.kt
recyclerviewexpandingadapter/src/main/: AndroidManifest.xml
recyclerviewexpandingadapter/src/main/java/com/wreckingball/recyclerviewexpandingadapter/: ExpandingData.kt  (+2 more)
(+1 files in other folders)
